@font-face {
  font-family: Honey Notes DEMO;
  font-display: swap;
  src: url("../fonts/Honey Notes DEMO.woff2") format("woff2"),url("../fonts/Honey Notes DEMO.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

.no-webp body {
  background: url("../img/oblom.jpg") 0 0 no-repeat; }

body {
  font-family: Honey Notes DEMO;
  font-size: 50px;
  background-color: aqua;
}

@media (max-width: 768px) {
  p {
    font-size: 30px;
  }

  body {
    background-color: green;
  }
}

.webp body { background: url(../img/oblom.webp) 0 0 no-repeat; }