@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body {
   font-family: 'Roboto', sans-serif;
   font-size: 18px;
}

.wrapper {
   margin: 10%;
   display: flex;
   flex-direction: row;
   width: 100%;


}

.avatar {
   margin-left: 10%;
   display: block;
   width: 500px;
   height: 300px;
   text-align: center;
}

.left {
   float: left;
   display: flex;
   flex-direction: column;
   gap: 30px;
   width: 200px;
   padding-top: 100px;
}

.right {
   float: right;

}

#icon {
   margin-bottom: 50px;
}

.download-btn {
   border-radius: 5%;
}

.error {
   border-color: red;
   border-width: 4px;
}