<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.min.css?_v=20220429151534">
   <title>Главная</title>
</head>

<body>
   <header>
   <h1>This is header</h1>
   <picture><source srcset="assets/images/oblom.webp" type="image/webp"><img src="assets/images/oblom.jpg" alt=""></picture>
</header>
   <main>
      <p>
         <h3><i>Main text</i></h3>
         <h2>Adding some text.</h2>
         <picture><source srcset="assets/img/oblom.webp" type="image/webp"><img src="assets/img/oblom.jpg" alt=""></picture>
      </p>
   </main>
   <footer>
   <h1>This is footer</h1>
</footer>
   <script src="js/script.min.js?_v=20220429151534"></script>
</body>

</html>